{
  "include": ["./src", "./demo"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "build",
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noFallthroughCasesInSwitch": true
  }
}
